# HABSE的配置
hbase.rootdir=hdfs://node1:9000/tmp/hbase
hbase.zookeeper.quorum=node1,node2,node3
hbase.client.scanner.timeout.period=18000
hbase.rpc.timeout=18000
hbase.master=node1
hbase.zookeeper.property.clientPort=2181

